<!DOCTYPE html>
<html>
  <head>

        <title>Thiago Cagnin Rodrigues - Resume</title>

        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <meta name="author" content="Thiago Cagnin Rodrigues" />
        <meta name="classification" content="Thiago Cagnin Rodrigues Curriculum Programdor HTML PHP">
        <meta name="title" content="Thiago Cagnin Rodrigues Curriculum Programdor HTML PHP">
        <meta name="titulo" content="Thiago Cagnin Rodrigues Curriculum Programdor HTML PHP">
        <meta name="description" content="Curriculum Thiago Cagnin Rodrigues Programador Pato Branco Paran&aacute" />
        <meta name="keywords" content="Thiago Cagnin Rodrigues, Thiago Cagnin, Thiago, Cagnin, Rodrigues, Curriculo, Curriculum, Programador, HTML, PHP, javascript, ruby, utfpr, programa��o, emprego, contrata, free lancer, datazip, xpert, flash, mysql, flex builder, netbeans" />

        <link rel="alternate" type="application/rss+xml" title="ROR" href="ror.xml" />

        <script type="text/javascript" src="js/jquery-1.4.4.js"></script>

        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20167775-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>

        <style type="text/css">

            body{
                background: url('img/03.jpg') no-repeat scroll center top #0C0807;
            }

            div#choice{
                width: 1001px;
                margin: 0 auto;
            }

            div#choicePT{
                width: 50%;
                margin: 0 auto;
                height: 233px;
                padding-top: 119px;
                float: left;
                background: url('img/portugues.png') no-repeat top;
                text-align: right;
                margin-top: 50px;
            }

            div#choiceEN{
                float: left;
                width: 50%;
                margin: 0 auto;
                height: 233px;
                padding-top: 119px;
                background: url('img/english.png') no-repeat top;
                text-align: left;
                margin-top: 50px;
            }

            div a{
                border: 0 none;
                text-decoration: none;
            }

            div a img{
                border: 0 none;
                text-decoration: none;
            }

            img#setaPT{
                margin-right: 100px;
            }

            img#setaEN{
                margin-left: 100px;
            }

        </style>


  </head>


  <body>

        <center>

            <div id="choice">

                <div id="choicePT">

                    <a href="pt-BR/index.html"><img id="portugues" alt="portugues" src="img/bra.png"/></a>

                </div>

                <div id="choiceEN">

                    <a href="en-EUA/index.html"><img id="english" alt="english" src="img/eua.png"/></a>

                </div>

            </div>

        </center>

        <script type="text/javascript">
            $(document).ready(function(){

                $('#choicePT').hover(function(){

                    $(this).find("#portugues").stop().animate({marginRight:-7, marginTop:-7},200);

                 }, function(){
                        $(this).find("#portugues").stop().animate({marginRight:0, marginTop:0},200);
                    });

                 $('#choiceEN').hover(function(){

                    $(this).find("#english").stop().animate({marginLeft:-7, marginTop:-7},200);

                 }, function(){
                        $(this).find("#english").stop().animate({marginLeft:0, marginTop:0},200);
                    });

            });

      </script>

  </body>
</html>
